<code_scheme name="Default" version="173">
  <CsvCodeStyleSettings>
    <option name="TRIM_LEADING_WHITE_SPACES" value="true" />
    <option name="TRIM_TRAILING_WHITE_SPACES" value="true" />
    <option name="WHITE_SPACES_OUTSIDE_QUOTES" value="false" />
  </CsvCodeStyleSettings>
  <PHPCodeStyleSettings>
    <option name="BLANK_LINES_BEFORE_RETURN_STATEMENT" value="1" />
    <option name="IF_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="IF_RPAREN_ON_NEXT_LINE" value="true" />
  </PHPCodeStyleSettings>
  <codeStyleSettings language="PHP">
    <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
    <option name="BLANK_LINES_AROUND_FIELD" value="1" />
    <option name="BLANK_LINES_AFTER_CLASS_HEADER" value="1" />
    <option name="ELSE_ON_NEW_LINE" value="true" />
    <option name="IF_BRACE_FORCE" value="3" />
  </codeStyleSettings>
  <codeStyleSettings language="csv">
    <option name="RIGHT_MARGIN" value="999" />
    <option name="WRAP_LONG_LINES" value="true" />
    <option name="WRAP_ON_TYPING" value="1" />
  </codeStyleSettings>
</code_scheme>